wortpresse_title: wortpresse-Addon

# FriendsOfREDAXO-Addons können bei YTraduco zur Übersetzung eingereicht werden

# Konfigurationsformulare
wortpresse_config = Einstellungen
wortpresse_config_mytextfield_label = Test-Feld
wortpresse_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tablelen-Übersetzung
wortpresse_table_name_label = Name
wortpresse_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code> 
